# Variables de Transbank
TRANSBANK_COMMERCE_CODE=597055555532
TRANSBANK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
TRANSBANK_ENVIRONMENT=TEST  # O 'PRODUCTION' según corresponda
TRANSBANK_WEBPAY_RETURN_URL=http://localhost:3000/checkout/finish
TRANSBANK_WEBPAY_FINAL_URL=http://localhost:3000/checkout/finish
TRANSBANK_WEBPAY_CERTIFICATE=YOUR_CERTIFICATE
TRANSBANK_WEBPAY_PRIVATE_KEY=YOUR_PRIVATE_KEY
TRANSBANK_WEBPAY_CERTIFICATE_PASSWORD=YOUR_CERTIFICATE_PASSWORD


MONGO_URI=mongodb+srv://giraldocarlos44:4F9fIN5NYYgHsmjf@cluster0.lsga7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tuSecretoParaJWT
PORT=5001
